@charset "utf-8";

/*
/*	Copyright (c) 2021 marketify
/*	Author: marketify
/*	This file is made for CURRENT TEMPLATE

01)	BENY BENY BASE
02) BENY TOPBAR
03) BENY MOBILE MENU
04) BENY HERO
05) BENY ABOUT
06) BENY RESUME
07) BENY SERVICES
08) BENY PORTFOLIO
09) BENY TESTIMONIALS
10) BENY NEWS
11) BENY CONTACT
12) BENY COPYRIGHT
13) BENY CURSOR


/*--------------------------------f-------------------*/
/*	01) BENY BASE
/*---------------------------------------------------*/

html {
	overflow-x: hidden;
	padding: 0px;
	margin: 0px
}
body{
	font-family: "Poppins";
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0px;
	word-wrap: break-word;
	font-weight: 400;
	background-color: #fff;
	color: #7e7e7e;
}
body::-webkit-scrollbar {
  width: 11px;
}
body{
  scrollbar-width: thin;
  scrollbar-color: #999 #fff;
}
body:-webkit-scrollbar-track {
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 6px;
  border: 3px solid #fff;
}
svg{
	fill: currentcolor;
	width: 15px;
	height: 15px;
}
img.svg{
	width: 15px;
	height: 15px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #7e7e7e;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #7e7e7e;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #7e7e7e;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #7e7e7e;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #7e7e7e;
}

::placeholder { /* Most modern browsers support this now. */
   color: #7e7e7e;
}

body.dark ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #A9AFC3;
}
body.dark :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #A9AFC3;
   opacity:  1;
}
body.dark ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #A9AFC3;
   opacity:  1;
}
body.dark :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #A9AFC3;
}
body.dark ::-ms-input-placeholder { /* Microsoft Edge */
   color: #A9AFC3;
}

body.dark ::placeholder { /* Most modern browsers support this now. */
   color: #A9AFC3;
}

.container{
	max-width: 1290px;
	width:100%;
	margin-left: auto;
	margin-right: auto;
	height:auto;
	padding:0px 40px;
	position:relative;
	clear:both;
}

h1, h2, h3, h4, h5, h6{
	font-weight:500;
	line-height: 1.3;
	font-family: "Poppins";
	color: #000;
}

h1 { font-size: 45px; }
h2 { font-size: 36px; }
h3 { font-size: 30px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

.beny_tm_all_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.beny_tm_all_wrap,
.beny_tm_all_wrap *{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.beny_tm_section{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
#preloader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99999;
    display: flex;
}
#preloader:before,
#preloader:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background-color: #000;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
#preloader:after{
    left: auto;
    right: 0;
}
#preloader .loader_line{
    margin: auto;
    width: 1px;
    height: 250px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
}
.loader_line:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #fff;
    -webkit-animation: lineheight 1000ms ease-in-out 0s forwards;
    -o-animation: lineheight 1000ms ease-in-out 0s forwards;
    animation: lineheight 1000ms ease-in-out 0s forwards;
}
.loader_line:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #999999;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-animation: lineround 1200ms linear 0s infinite;
    -o-animation: lineround 1200ms linear 0s infinite;
    animation: lineround 1200ms linear 0s infinite;
    animation-delay: 2000ms;
}
body.dark #preloader:before,
body.dark #preloader:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background-color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
body.dark #preloader:after{
    left: auto;
    right: 0;
}
body.dark .loader_line:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #555;
    -webkit-animation: lineheight 1000ms ease-in-out 0s forwards;
    -o-animation: lineheight 1000ms ease-in-out 0s forwards;
    animation: lineheight 1000ms ease-in-out 0s forwards;
}
body.dark .loader_line:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #ddd;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-animation: lineround 1200ms linear 0s infinite;
    -o-animation: lineround 1200ms linear 0s infinite;
    animation: lineround 1200ms linear 0s infinite;
    animation-delay: 2000ms;
}

@keyframes lineheight{
    0%{
        height: 0%;
    }
    100%{
        height: 100%;
    }
}

@keyframes lineround{
    0%{
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100%{
        -webkit-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }
}

/*hiding all*/
.preloaded .loader_line:after{
    opacity: 0;
}
.preloaded  .loader_line{
    opacity: 0;
    height: 100%!important;
}
.preloaded:before,
.preloaded:after{
    -webkit-animation: preloadedzero 300ms ease-in-out 500ms forwards;
    -o-animation: preloadedzero 300ms ease-in-out 500ms forwards;
    animation: preloadedzero 300ms ease-in-out 500ms forwards;
}
@keyframes preloadedzero{
    0%{
        width: 50%;
    }
    100%{
        width: 0%;
    }
}

/*---------------------------------------------------*/
/*	02) BENY TOPBAR
/*---------------------------------------------------*/

.beny_tm_topbar{
	position: fixed;
	top: -150px;
	left: 0px;
	right: 0px;
	z-index: 10;
	
	-webkit-transition: all .8s ease;
	   -moz-transition: all .8s ease;
	    -ms-transition: all .8s ease;
	     -o-transition: all .8s ease;
	        transition: all .8s ease;
}
.beny_tm_topbar .in{
	padding: 30px 60px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_topbar.animate .in{
	background-color: #fff;
	padding: 20px 60px;
	box-shadow: 0px 0px 10px rgba(0,0,0,.08);
} 
.beny_tm_all_wrap.animate .beny_tm_topbar{
	top: 0px;
	transition-delay: 1.2s;
}
.beny_tm_topbar .topbar_inner{
	width: 100%;
	height: auto;
	clear: both;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.beny_tm_topbar .logo img{
	max-width: 100px;
	max-height: 70px;
}
.beny_tm_topbar ul{
	margin: 0px;
	list-style-type: none;
	display: flex;
	align-items: center;
}
.beny_tm_topbar ul li{
	margin: 0px 30px 0px 0px;
	list-style-type: none;
}
.beny_tm_topbar ul li:last-child{
	margin-right: 0px;
}
.beny_tm_topbar ul li a{
	text-decoration: none;
	color: #7E7E7E;
	font-size: 16px;
	font-weight: 500;
	display: block;
	overflow: hidden;
	position: relative;
}
.beny_tm_topbar ul li:last-child a{
	border: 2px solid #7E7E7E;
	padding: 7px 30px;
	border-radius: 6px;
}
.beny_tm_topbar ul li:last-child:hover a{
	border-color: #D6002F;
}
.beny_tm_topbar ul li:last-child.current a{
	border-color:#D6002F;
}
.beny_tm_topbar ul li .first{
	display: block;
	position: relative;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_topbar ul li .second{
	position: absolute;
	top: 100%;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_topbar ul li a:hover .first{
	transform: translateY(-150%);
}
.beny_tm_topbar ul li a:hover .second{
	top: 50%;
	transform: translateY(-50%);
}
.beny_tm_topbar ul li .wrapper{
	position: relative;
	overflow: hidden;
	display: block;
}
.beny_tm_topbar ul li.current a{
	color: #D6002F;
}
.beny_tm_topbar ul li.current a .first{
	transform: translateY(-150%);
}
.beny_tm_topbar ul li.current a .second{
	top: 50%;
	transform: translateY(-50%);
}
.beny_tm_topbar ul li a:hover{
	color: #D6002F;
}

/*---------------------------------------------------*/
/*	03) BENY MOBILE MENU
/*---------------------------------------------------*/

.beny_tm_mobile_menu{
	width: 100%;
	height: auto;
	position: fixed;
	top: 0px;
	left: 0px;
	display: none;
	z-index: 10;
}
.beny_tm_mobile_menu .my_trigger{
	line-height: 1;
	position: relative;
	right: -10px; 
}
.beny_tm_mobile_menu .mobile_menu_inner{
	width: 100%;
	height: auto;
	float: left;
	clear: both;
	background-color: #fff;
	padding: 15px 0px;
	box-shadow: 0px 0px 10px rgba(0,0,0,.08);
}
.beny_tm_mobile_menu .mobile_in{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.beny_tm_mobile_menu .mobile_in .logo img{max-width: 70px;}
.my_trigger .hamburger-box{display: block;}
.my_trigger .hamburger{padding: 0px;}
.my_trigger .hamburger .hamburger-inner::before,
.my_trigger .hamburger .hamburger-inner::after,
.my_trigger .hamburger .hamburger-inner{
	background-color: #000;
	width: 30px;
	height: 2px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_mobile_menu .dropdown{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0,0,0,.08);
	display: none;
}
.beny_tm_mobile_menu .dropdown .dropdown_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding: 25px 0px;
}
.beny_tm_mobile_menu .dropdown .dropdown_inner ul{
	margin: 0px;
	list-style-type: none;
}
.beny_tm_mobile_menu .dropdown .dropdown_inner ul li{
	margin: 0px;
	float: left;
	width: 100%;
}
.beny_tm_mobile_menu .dropdown .dropdown_inner ul li a{
	text-decoration: none;
	color: #000;
	display: inline-block;
	padding: 4px 0px;
	font-family: "Poppins";
	font-weight: 500;
}

/*---------------------------------------------------*/
/*	04) BENY HERO
/*---------------------------------------------------*/

.beny_tm_hero{
	width: 100%;
	min-height: 100vh;
	float: left;
	position: relative;
}
.beny_tm_hero .background{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}
.beny_tm_hero .background .image{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:75% 100%; 
}
.beny_tm_hero .background .overlay{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
/*	background-color: rgba(255,255,255,.3);*/
	z-index: 1;
}
.beny_tm_hero .background .overlay.video{
	background-color: rgba(255,255,255,.85);
}
.beny_tm_hero .container{
	min-height: 100vh;
	z-index: 2;
}
.beny_tm_hero .content{
	width: 100%;
	max-width: 800px;
	min-height: 100vh;
	display: flex;
	align-items: center;
}
.beny_tm_hero .content .name{
	font-weight: 400;
	font-size: 26px;
	color: #0F172A;
	margin-bottom: 22px;
	position: relative;
	top: 30px;
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .8s ease;
	   -moz-transition: all .8s ease;
	    -ms-transition: all .8s ease;
	     -o-transition: all .8s ease;
	        transition: all .8s ease;
}
.beny_tm_all_wrap.animate .beny_tm_hero .content .name{
	opacity: 1;
	visibility: visible;
	top: 0px;
}
.beny_tm_hero .content .job{
	font-weight: 700;
	font-size: 80px;
	color: #0F172A;
	margin-bottom: 20px;
	position: relative;
	line-height: 1.2;
	top: 30px;
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .8s ease;
	   -moz-transition: all .8s ease;
	    -ms-transition: all .8s ease;
	     -o-transition: all .8s ease;
	        transition: all .8s ease;
}
.beny_tm_all_wrap.animate .beny_tm_hero .content .job{
	opacity: 1;
	visibility: visible;
	top: 0px;
	transition-delay: .3s;
}
.beny_tm_hero .content .job span{
	color: #D6002F;
}
.beny_tm_hero .content .text{
	margin-bottom: 40px;
	position: relative;
	top: 30px;
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .8s ease;
	   -moz-transition: all .8s ease;
	    -ms-transition: all .8s ease;
	     -o-transition: all .8s ease;
	        transition: all .8s ease;
}
.beny_tm_all_wrap.animate .beny_tm_hero .content .text{
	opacity: 1;
	visibility: visible;
	top: 0px;
	transition-delay: .6s;
}
.beny_tm_hero .mobile_social{
	display: none;
	width: 100%;
	float: left;
	margin-bottom: 30px;
	position: relative;
	top: 30px;
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .8s ease;
	   -moz-transition: all .8s ease;
	    -ms-transition: all .8s ease;
	     -o-transition: all .8s ease;
	        transition: all .8s ease;
}
.beny_tm_all_wrap.animate .beny_tm_hero .mobile_social{
	opacity: 1;
	visibility: visible;
	top: 0px;
	position: relative;
	transition-delay: .9s;
}
.beny_tm_hero .mobile_social ul{
	margin: 0px;
	list-style-type: none;
}
.beny_tm_hero .mobile_social ul li{
	margin: 0px 10px 0px 0px;
	display: inline-block;
}
.beny_tm_hero .mobile_social ul li a{
	text-decoration: none;
	color: #0F172A;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_hero .mobile_social ul li a:hover{
	color: #D6002F;
}
.beny_tm_button{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.beny_tm_hero .beny_tm_button{
	top: 30px;
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .8s ease;
	   -moz-transition: all .8s ease;
	    -ms-transition: all .8s ease;
	     -o-transition: all .8s ease;
	        transition: all .8s ease;
}
.beny_tm_all_wrap.animate .beny_tm_hero .beny_tm_button{
	opacity: 1;
	visibility: visible;
	top: 0px;
	position: relative;
	transition-delay: .9s;
}
.beny_tm_button .wrapper{
	position: relative;
	overflow: hidden;
	display: block;
}
.beny_tm_button a{
	text-decoration: none;
	color: #0F172A;
	font-size: 20px;
	font-weight: 500;
	border: 2px solid #7E7E7E;
	display: inline-block;
	padding: 16px 40px;
	border-radius: 6px;
	overflow: hidden;
	position: relative;
}
.beny_tm_button a .first{
	display: block;
	position: relative;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_button a .second{
	position: absolute;
	top: 100%;
	display: block;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_button a:hover .first{
	transform: translateY(-150%);
}
.beny_tm_button a:hover .second{
	top: 50%;
	transform: translateY(-50%);
}
.beny_tm_button.color a{
	color: #fff;
	background-color: #D6002F;
	border-color: #D6002F;
}
.beny_tm_button.color a:hover{
	color: #fff;
}
.beny_tm_button a:hover{
	color: #D6002F;
	border-color: #D6002F;
}
.beny_tm_contact .beny_tm_button a{
	padding: 10px 40px;
}
.beny_tm_hero .social{
	position: absolute;
	bottom: 60px;
	right: -50px;
	z-index: 2;
	
	-webkit-transition: all .8s ease;
	   -moz-transition: all .8s ease;
	    -ms-transition: all .8s ease;
	     -o-transition: all .8s ease;
	        transition: all .8s ease;
}
.beny_tm_hero .social ul{
	margin: 0px;
	list-style-type: none;
}
.beny_tm_hero .social ul li{
	margin: 0px 0px 20px 0px;
}
.beny_tm_hero .social ul li:last-child{margin-bottom: 0px;}
.beny_tm_hero .social ul li a{
	text-decoration: none;
	color: #7E7E7E;
	font-size: 18px;
	font-weight: 500;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_hero .social ul li a:hover{
	color: #D6002F;
}
.beny_tm_all_wrap.animate .beny_tm_hero .social{
	right: 60px;
	transition-delay: 1.5s;
}

/*---------------------------------------------------*/
/*	05) BENY ABOUT
/*---------------------------------------------------*/

.beny_tm_about{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #F9F9FC;
	padding: 120px 0px 102px 0px;
}
.beny_tm_title_holder{
	width: 100%;
	max-width: 680px;
	height: auto;
	clear: both;
	float: left;
}
.beny_tm_title_holder span{
	display: inline-block;
	position: relative;
	color: #D6002F;
	font-weight: 500;
	font-size: 16px;
	margin-bottom: 12px;
}
.beny_tm_title_holder span:before{
	position: absolute;
	content: "";
	width: 40px;
	height: 1px;
	background-color: #D6002F;
	top: 50%;
	transform: translateY(-50%);
	left: 100%;
	margin-left: 10px;
}
.beny_tm_title_holder h3{
	font-size: 60px;
	font-weight: 700;
	color: #0F172A;
	margin-bottom: 15px;
}
.beny_tm_about .about_inner{
	width: 100%;
	height: auto;
	clear: both;
	display: flex;
	align-items: center;
	padding-top: 60px;
	margin-bottom: 125px;
}
.beny_tm_about .about_inner .left{
	width: 50%;
	position: relative;
	margin-right: 50px;
}
.beny_tm_about .about_inner .left img{
	opacity: 0;
	min-width: 100%;
}
.beny_tm_about .about_inner .left .image{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center; 
	border-radius: 8px;
}
.beny_tm_about .about_inner .right{
	width: 50%;
	padding-left: 50px;
}
.beny_tm_about .short{
	width: 100%;
	float: left;
	border-bottom: 1px solid #CBD3D9;
	padding-bottom: 20px;
}
.beny_tm_about .short h3{
	font-size: 40px;
	font-weight: 600;
	color: #0F172A;
	margin-bottom: 22px;
}
.beny_tm_about .short p{
	font-size: 16px;
}
.beny_tm_about .extra{
	width: 100%;
	float: left;
	padding-top: 23px;
}
.beny_tm_about .extra .title{
	color: #0F172A;
	font-size: 24px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.beny_tm_about .list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	margin-bottom: 20px;
}
.beny_tm_about .list ul{
	margin: 0px 0px 0px -20px;
	list-style-type: none;
}
.beny_tm_about .list ul li{
	margin: 0px 0px 14px 0px;
	width: 50%;
	float: left;
	padding-left: 20px;
}
.beny_tm_about .list ul li p{
	color: #0f172a;
	font-size: 16px;
	font-weight: 500;
}
.beny_tm_about .list ul li p span{
	color: #7e7e7e;
	font-weight: 400;
}

/*---------------------------------------------------*/
/*	06) BENY RESUME
/*---------------------------------------------------*/

.beny_tm_resume{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.beny_tm_resume .main_title{
	width: 100%;
	float: left;
	margin-bottom: 75px;
}
.beny_tm_resume .main_title h3{
	font-size: 40px;
	font-weight: 700;
	color: #0F172A;
	text-align: center;
}
.beny_tm_resume .resume_inner{
	width: 100%;
	height: auto;
	clear: both;
	display: flex;
}
.beny_tm_resume .resume_inner .skills{
	width: 50%;
	padding-right: 125px;
}
.beny_tm_resume .resume_title{
	width: 100%;
	float: left;
	position: relative;
	overflow: hidden;
}
.beny_tm_resume .resume_title .svg{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0px;
	width: 30px;
	height: 30px;
	fill: none;
	margin-top: -2px;
}
.beny_tm_resume .resume_title span{
	display: inline-block;
	position: relative;
	text-transform: uppercase;
	font-size: 30px;
	color: #0F172A;
	font-weight: 600;
	padding-left: 60px;
}
.beny_tm_resume .resume_title span:before{
	position: absolute;
	content: "";
	width: 1000px;
	height: 1px;
	background-color: #7E7E7E;
	top: 50%;
	transform: translateY(-50%);
	left: 100%;
	margin-left: 20px;
}
.tokyo_progress{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 50px;
}
.progress_inner{
	width:100%;
	margin-bottom:26px;
}
.progress_inner:last-child{
	margin-bottom: 0px;
}
.progress_inner > span{
	margin:0px 0px 4px 0px;
	display:block;
	text-align:left;
	position: relative;
}
.progress_inner span.label{
	opacity: 0;
	transform: translateY(10px);
	display: block;
	color: #0F172A;
	font-family: "Poppins";
	font-size: 16px;
	font-weight: 400;
	
	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
.progress_inner span.label.opened{
	opacity: 1;
	transform: translateY(0px);
}
.progress_inner span.number{
	float: right;
	position: absolute;
	right: 100%;
	top: 50%;
	transform: translateY(-50%);
	transition: all 2s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* IE 10+ */
	color: #7E7E7E;
	font-family: "Poppins";
	font-size: 16px;
}
.progress_inner .background{
	background:#E2E2E2;
	width:100%;
	min-width:100%;
	position:relative;
	height:6px;
	border-radius: 18px;
}
.progress_inner .background .bar_in{
	height:100%;
	background:#D6002F;
	width:0px;
	overflow:hidden;
	border-radius: 18px;
}
.progress_inner .background .bar{
	width:0px;
	height:100%;
}
.progress_inner .background .bar.open{
	-webkit-animation: wow 2s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* Safari 4+ */
	-moz-animation:    wow 2s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* Fx 5+ */
	animation:         wow 2s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* IE 10+ */
	width:100%;	
}

@-webkit-keyframes wow {0%{ width:0%; } 100%{ width:100%; }}
@-moz-keyframes wow {0%{ width:0%; } 100%{ width:100%; }}
@keyframes wow {0%{ width:0%; } 100%{ width:100%; }}

.beny_tm_resume .education{
	width: 50%;
	padding-left: 125px;
}
.beny_tm_resume .edu_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 50px;
}
.beny_tm_resume .edu_list ul{
	margin: 0px;
	list-style-type: none;
}
.beny_tm_resume .edu_list ul li{
	margin: 0px 0px 25px 0px;
	width: 100%;
	float: left;
}
.beny_tm_resume .edu_list ul li p{
	font-size: 16px;
	color: #7E7E7E;
}
.beny_tm_resume .edu_list ul li p span{
	font-size: 18px;
	color: #0F172A;
}

/*---------------------------------------------------*/
/*	07) BENY SERVICES
/*---------------------------------------------------*/

.beny_tm_services{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-bottom: 90px;
	padding-top: 117px;
}
.beny_tm_services .service_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 60px;
}
.beny_tm_services ul{
	margin: 0px 0px 0px -30px;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
}
.beny_tm_services ul li{
	margin: 0px 0px 30px 0px;
	width: 25%;
	padding-left: 30px;
	float: left;
}
.beny_tm_services ul li .list_inner{
	width: 100%;
	height: 100%;
	clear: both;
	float: left;
	position: relative;
	background-color: #F9F9FC;
	padding: 50px 50px 40px 50px;
	border-radius: 6px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_services ul li .list_inner:hover{
	box-shadow: 0px 0px 10px rgba(0,0,0,.1);
}
.beny_tm_services ul li .svg{
	width: 50px;
	height: 50px;
	color: #D6002F;
	margin-bottom: 25px;
	fill:none;
}
.beny_tm_services ul li h3{
	font-weight: 600;
	font-size: 26px;
	color: #0F172A;
	margin-bottom: 20px;
}
.beny_tm_services ul li .learn_more{
	text-decoration: none;
	color: #7E7E7E;
	font-size: 18px;
	display: inline-block;
	position: relative;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_services ul li .learn_more span{
	position: absolute;
	display: inline-block;
	width: 10px;
	height: 2px;
	background-color: #7E7E7E;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 14px;
	border-radius: 50px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_services ul li .learn_more span:before{
	position: absolute;
	content: "";
	width: 6px;
	height: 2px;
	background-color: #7E7E7E;
	transform: rotate(45deg);
	right: 0px;
	top: -2px;
	border-radius: 50px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_services ul li .learn_more span:after{
	position: absolute;
	content: "";
	width: 6px;
	height: 2px;
	background-color: #7E7E7E;
	transform: rotate(-45deg);
	right: 0px;
	bottom: -2px;
	border-radius: 50px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_services ul li .list_inner:hover .learn_more span{
	width: 30px;
	background-color: #D6002F;
}
.beny_tm_services ul li .list_inner:hover .learn_more span:before,
.beny_tm_services ul li .list_inner:hover .learn_more span:after{
	background-color : #D6002F;
}
.beny_tm_services ul li .list_inner:hover .learn_more{
	color : #D6002F;
}
.beny_tm_full_link{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 5;
}
.beny_tm_modalbox_service{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 100vh;
	z-index: 15;
	background-color: rgba(0,0,0,.8);
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_modalbox_service.opened{
	opacity: 1;
	visibility: visible;
}
.beny_tm_modalbox_service .container{
	height: 100vh;
}
.beny_tm_modalbox_service .box_inner{
	position: absolute;
	top: 70px;
	bottom: 70px;
	width: 968px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #fff;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	margin-top: -20px;
	transition-delay: .3s;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_modalbox_service.opened .box_inner{
	opacity: 1;
	visibility: visible;
	margin-top: 0px;
}
.beny_tm_modalbox_service .close{
	position: fixed;
	left: 100%;
	top: 0px;
	margin-left: 40px;
	z-index: 111111;
}
.beny_tm_modalbox_service .close a{
	text-decoration: none;
	color: #fff;
}
.beny_tm_modalbox_service .close .svg{
	width: 50px;
	height: 50px;
}
.beny_tm_modalbox_service .description_wrap{
	position: relative;
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	padding: 50px;
	overflow-y: scroll;
}
.beny_tm_services .popup_informations{
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -11;
	display: none;
}
.beny_tm_modalbox_service .description_wrap .svg{
	display: none;
}
.beny_tm_modalbox_service .description_wrap .service_title{
	display: none;
}
.beny_tm_modalbox_service .description_wrap .learn_more{
	display: none;
}
.beny_tm_modalbox_service .popup_informations{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.beny_tm_modalbox_service .popup_informations .image{
	position: relative;
	max-height: 450px;
	margin-bottom: 50px;
}
.beny_tm_modalbox_service .popup_informations .image img{
	position: relative;
	min-width: 100%;
	opacity: 0;
}
.beny_tm_modalbox_service .popup_informations .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.beny_tm_modalbox_service .popup_informations h3{
	color: #0F172A;
	font-size: 23px;
	font-weight: 700;
	margin-bottom: 30px;
}
.beny_tm_modalbox_service .popup_informations p{
	margin-bottom: 30px;
}
.beny_tm_modalbox_service .in_list{
	width: 100%;
	float: left;
	margin-bottom: 30px;
	padding-left: 20px;
}
.beny_tm_modalbox_service .in_list ul{
	margin: 0px;
	list-style-type: none;
}
.beny_tm_modalbox_service .in_list ul li{
	margin: 0px 0px 15px 0px;
	width: 100%;
	float: left;
	position: relative;
	padding-left: 20px;
}
.beny_tm_modalbox_service .in_list ul li:before{
	position: absolute;
	content: "";
	width: 5px;
	height: 5px;
	border-radius: 100%;
	background-color: #7e7e7e;
	left: 0px;
	top: 13px;
}
.beny_tm_modalbox_service .in_list ul li:last-child{
	margin-bottom: 0px;
}
.beny_tm_modalbox_service .in_list ul li p{
	margin-bottom: 0px;
}

/*---------------------------------------------------*/
/*	08) BENY PORTFOLIO
/*---------------------------------------------------*/

.beny_tm_portfolio{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #F9F9FC;
	padding: 120px 0px 70px 0px;
}
.beny_tm_portfolio .portfolio_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 60px;
}
.beny_tm_portfolio ul{
	margin: 0px 0px 0px -30px;
	list-style-type: none;
}
.beny_tm_portfolio ul li{
	margin: 0px 0px 30px 0px;
	width: 33.3333%;
	padding-left: 30px;
	float: left;
}
.beny_tm_portfolio ul li .list_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	overflow: hidden;
	border-radius: 8px;
}
.beny_tm_portfolio .placeholder{
	min-width: 100%;
	position: relative;
	opacity: 0;
}
.beny_tm_portfolio .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center;
	border-radius: 8px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_portfolio ul li .list_inner:hover .main{
	transform: scale(1.1);
}
.beny_tm_portfolio .overlay{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0,0,0,.8);
	opacity: 0;
	visibility: hidden;
	border-radius: 8px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_portfolio ul li .list_inner:hover .overlay{
	opacity: 1;
	visibility: visible;
}
.beny_tm_portfolio .svg{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 40px;
	height: 40px;
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_portfolio ul li .list_inner:hover .svg{
	opacity: 1;
	visibility: visible;
}
.beny_tm_portfolio .title{
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 1;
	padding: 40px 40px 35px 40px;
}
.beny_tm_portfolio .title h3{
	font-weight: 700;
	font-size: 22px;
	color: #fff;
	opacity: 0;
	visibility: hidden;
	position: relative;
	top: 10px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_portfolio .title span{
	font-size: 16px;
	color: #fff;
	opacity: 0;
	visibility: hidden;
	position: relative;
	top: 10px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_portfolio ul li .list_inner:hover .title h3{
	opacity: 1;
	visibility: visible;
	top: 0px;
}
.beny_tm_portfolio ul li .list_inner:hover .title span{
	opacity: 1;
	visibility: visible;
	top: 0px;
	transition-delay: .05s;
}

/*---------------------------------------------------*/
/*	09) BENY TESTIMONIALS
/*---------------------------------------------------*/

.beny_tm_testimonials{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	margin-bottom: 120px;
	padding-top: 120px;
}
.beny_tm_testimonials .testimonials_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 60px;
	position: relative;
}
.beny_tm_testimonials ul{
	margin: 0px;
	list-style-type: none;
	position: relative;
}
.beny_tm_testimonials .item{
	margin: 0px;
	list-style-type: none;
}
.beny_tm_testimonials .item .list_inner{
	width: 100%;
	max-width: 75%;
	height: auto;
	clear: both;
	margin: 0px auto;
	display: flex;
	align-items: center;
	background-color: #fff;
}
.beny_tm_testimonials .item .left{
	position: relative;
	width: 30%;
}
.beny_tm_testimonials .item .left img{
	min-width: 100%;
	position: relative;
	opacity: 0;
}
.beny_tm_testimonials .item .left .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center; 
	border-radius: 12px;
}
.beny_tm_testimonials .item .right{
	width: 70%;
	margin-left: 60px;
	position: relative;
	padding: 20px 0px 0px 25px;
}
.beny_tm_testimonials .item .right .svg{
	width: 70px;
	height: 70px;
	position: absolute;
	top: 0px;
	left: 0px;
}
.beny_tm_testimonials .item .right .text{
	font-size: 20px;
	margin-bottom: 35px;
}
.beny_tm_testimonials .item .right .details{
	width: 100%;
	float: left;
}
.beny_tm_testimonials .item .right .details h3{
	font-family: 'DM Sans', sans-serif;
	font-size: 24px;
	font-weight: 500;
	color: #0F172A;
	display: inline-block;
}
.beny_tm_testimonials .item .right .details h3 span{
	position: relative;
	padding-left: 130px;
}
.beny_tm_testimonials .item .right .details h3 span:before{
	position: absolute;
	content: "";
	width: 100px;
	height: 2px;
	background-color: #D6002F;
	left: 0px;
	top: 50%;
	transform: translateY(-50%);
}
.beny_tm_testimonials .item .right .details .job{
	font-family: 'DM Sans', sans-serif;
	font-size: 18px;
	display: block;
	padding-left: 130px;
	padding-top: 7px;
}
.beny_tm_testimonials .left_nav,
.beny_tm_testimonials .right_nav{
	width: 50px;
	height: 50px;
	border-radius: 100%;
	display: inline-block;
	border: 1px solid #7E7E7E;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	cursor: pointer;
	margin-top: 30px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_testimonials .left_nav:hover,
.beny_tm_testimonials .right_nav:hover{
	border-color: #D6002F;
	background-color: #D6002F;
}
.beny_tm_testimonials .left_nav{
	left: 0px;
}
.beny_tm_testimonials .left_nav .icon{
	transform: rotate(180deg);
	margin-left: -10px;
}
.beny_tm_testimonials .right_nav{
	right: 0px;
}
.beny_tm_testimonials .icon{
	position: absolute;
	width: 20px;
	height: 2px;
	background-color: #7E7E7E;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 50px;
}
.beny_tm_testimonials .icon:before{
	position: absolute;
	content: "";
	width: 10px;
	height: 2px;
	background-color: #7E7E7E;
	border-radius: 50px;
	transform: rotate(45deg);
	right: 0px;
	top: -4px;
}
.beny_tm_testimonials .icon:after{
	position: absolute;
	content: "";
	width: 10px;
	height: 2px;
	background-color: #7E7E7E;
	border-radius: 50px;
	transform: rotate(-45deg);
	right: 0px;
	bottom: -4px;
}
.beny_tm_testimonials .left_nav:hover .icon{
	background-color: #fff;
}
.beny_tm_testimonials .right_nav:hover .icon{
	background-color: #fff;
}
.beny_tm_testimonials .left_nav:hover .icon:after,
.beny_tm_testimonials .left_nav:hover .icon:before{
	background-color: #fff;
}
.beny_tm_testimonials .right_nav:hover .icon:after,
.beny_tm_testimonials .right_nav:hover .icon:before{
	background-color: #fff;
}

/*---------------------------------------------------*/
/*	10) BENY NEWS
/*---------------------------------------------------*/

.beny_tm_news{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #F9F9FC;
	padding: 120px 0px 90px 0px;
}
.beny_tm_news .news_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 60px;
}
.beny_tm_news ul{
	margin: 0px 0px 0px -30px;
	list-style-type: none;
}
.beny_tm_news ul li{
	margin: 0px 0px 30px 0px;
	width: 33.3333%;
	padding-left: 30px;
	float: left;
}
.beny_tm_news ul li .list_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.beny_tm_news ul li .image{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
}
.beny_tm_news ul li .image img{
	position: relative;
	min-width: 100%;
	opacity: 0;
}
.beny_tm_news ul li .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center;
	border-radius: 8px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_news ul li .image:hover .main{
	transform: scale(1.1);
}
.beny_tm_news ul li .details{
	width: 100%;
	float: left;
	padding-top: 9px;
}
.beny_tm_news ul li .details span{
	font-size: 16px;
	display: inline-block;
}
.beny_tm_news ul li .details span a{
	text-decoration: none;
	color: #7E7E7E;
	position: relative;
	display: inline-block;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_news ul li .details span a:hover{
	color: #D6002F;
}
.beny_tm_news ul li .details span a:before{
	position: relative;
	content: ".";
	font-size: 40px;
	top: -3px;
	color: #7e7e7e;
	padding: 0px 5px;
}
.beny_tm_news ul li .details .title a{
	text-decoration: none;
	color: #0F172A;
	font-size: 22px;
	font-weight: 700;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_news ul li .details .title a:hover{
	color: #D6002F;
}
.beny_tm_modalbox_service .description_wrap::-webkit-scrollbar,
.beny_tm_modalbox_news .description_wrap::-webkit-scrollbar{
  width: 11px;
}
.beny_tm_modalbox_service .description_wrap,
.beny_tm_modalbox_news .description_wrap{
  scrollbar-width: thin;
  scrollbar-color: #999 #fff;
}
.beny_tm_modalbox_service .description_wrap:-webkit-scrollbar-track,
.beny_tm_modalbox_news .description_wrap:-webkit-scrollbar-track{
  background: #fff;
}
.beny_tm_modalbox_service .description_wrap::-webkit-scrollbar-thumb,
.beny_tm_modalbox_news .description_wrap::-webkit-scrollbar-thumb{
  background-color: #999;
  border-radius: 6px;
  border: 3px solid #fff;
}
.beny_tm_modalbox_news{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 100vh;
	z-index: 15;
	background-color: rgba(0,0,0,.8);
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_modalbox_news.opened{
	opacity: 1;
	visibility: visible;
}
.beny_tm_modalbox_news .container{
	height: 100vh;
}
.beny_tm_modalbox_news .box_inner{
	position: absolute;
	top: 70px;
	bottom: 70px;
	width: 968px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #fff;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	margin-top: -20px;
	transition-delay: .3s;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_modalbox_news.opened .box_inner{
	opacity: 1;
	visibility: visible;
	margin-top: 0px;
}
.beny_tm_modalbox_news .close{
	position: fixed;
	left: 100%;
	top: 0px;
	margin-left: 40px;
	z-index: 111111;
}
.beny_tm_modalbox_news .close a{
	text-decoration: none;
	color: #fff;
}
.beny_tm_modalbox_news .close .svg{
	width: 50px;
	height: 50px;
}
.beny_tm_modalbox_news .description_wrap{
	position: relative;
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	padding: 50px;
	overflow-y: scroll;
}
.beny_tm_modalbox_news .details{
	width: 100%;
	float: left;
	margin-bottom: 20px;
}
.beny_tm_modalbox_news .description_wrap .image{
	position: relative;
	max-height: 450px;
	z-index: -1;
	margin-bottom: 40px;
}
.beny_tm_modalbox_news .description_wrap .image img{
	min-width: 100%;
	opacity: 0;
}
.beny_tm_modalbox_news .description_wrap .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.beny_tm_modalbox_news .details .title{
	font-weight: 600;
	font-size: 23px;
	margin-bottom: 9px;
}
.beny_tm_modalbox_news .details span{
	font-size: 16px;
	margin-bottom: 5px;
	display: inline-block;
}
.beny_tm_modalbox_news .details span a{
	text-decoration: none;
	color: #7E7E7E;
	position: relative;
	display: inline-block;
}
.beny_tm_modalbox_news .details span a:before{
	position: relative;
	content: ".";
	font-size: 40px;
	top: -3px;
	color: #7e7e7e;
	padding: 0px 5px;
}
.beny_tm_news .main_content{
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -11;
	display: none;
}
body.modal{
	overflow-y: hidden;
}
.beny_tm_modalbox_news .main_content{
	width: 100%;
	float: left;
}
.beny_tm_modalbox_news .main_content .descriptions{
	width: 100%;
	float: left;
	margin-bottom: 15px;
}
.beny_tm_modalbox_news .main_content .descriptions .bigger{
	color: #888;
	font-size: 20px;		
	margin-bottom: 31px;
}
.beny_tm_modalbox_news .main_content .descriptions p{
	margin-bottom: 22px;
}
.beny_tm_modalbox_news .main_content .quotebox{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
}
.beny_tm_modalbox_news .main_content .quotebox p{
	font-size: 20px;
	font-style: italic;
	margin-bottom: 23px;
	border-left: 2px solid #D6002F;
	padding-left: 30px;
	color: #000;
}
.beny_tm_modalbox_news .main_content .icon{
	position: absolute;
	left: 0px;
	top: 10px;
}
.beny_tm_modalbox_news .main_content .icon .svg{
	width: 50px;
	height: 50px;
}
.beny_tm_modalbox_news .news_share{
	width: 100%;
	height: auto;
	clear: both;
	display: flex;
	align-items: center;
}
.beny_tm_modalbox_news .news_share span{
	font-family: "Montserrat";
	font-weight: 600;
	font-style: italic;
	padding-right: 20px;
	color: #000;
}
.beny_tm_modalbox_news .news_share ul{
	margin: 0px;
	list-style-type: none;
	position: relative;
}
.beny_tm_modalbox_news .news_share ul li{
	margin: 0px 12px 0px 0px;
	display: inline-block;
}  
.beny_tm_modalbox_news .news_share ul li a{
	text-decoration: none;
	color: #000;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.beny_tm_modalbox_news .news_share ul li a:hover{
	color: #D6002F;
}
.beny_tm_modalbox_news .news_share ul li .svg{
	width: 15px;
	height: 15px;
}

/*---------------------------------------------------*/
/*	11) BENY CONTACT
/*---------------------------------------------------*/

.beny_tm_contact{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	margin-bottom: 120px;
	padding-top: 120px;
}
.beny_tm_contact .contact_inner{
	width: 100%;
	height: auto;
	clear: both;
	display: flex;
}
.beny_tm_contact .left{
	width: 50%;
	padding-right: 100px;
}
.beny_tm_contact .short_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left; 
	padding-top: 45px;
}
.beny_tm_contact .short_list ul{
	margin: 0px;
	list-style-type: none;
}
.beny_tm_contact .short_list ul li{
	margin: 0px 0px 30px 0px;
	width: 100%;
	float: left;
	position: relative;
	padding-left: 42px;
}
.beny_tm_contact .short_list ul li:last-child
{margin-bottom: 0px;
}
.beny_tm_contact .short_list ul li .svg{
	width: 25px;
	height: 25px;
	fill: none;
	position: absolute;
	left: 0px;
	top: 2px;
}
.beny_tm_contact .short_list ul li a{
	text-decoration: none;
	color: #7E7E7E;
}
.beny_tm_contact .right{
	width: 50%;
	padding-left: 100px;
}
.beny_tm_contact .right .title{
	widows: 100%;
	float:left; 
	margin-bottom: 40px;
}
.beny_tm_contact .right .title p{
	font-size: 25px;
	line-height: 1.6;
}
.beny_tm_contact .right .title span{
	color: #0F172A;
	font-weight: 600;
}

.beny_tm_contact .fields{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.beny_tm_contact .first_row{
	width: 100%;
	margin-bottom: 53px;
}
.beny_tm_contact .second{
	width: 100%;
	display: flex;
	margin-bottom: 58px;
}
.beny_tm_contact .second > div{
	width: 50%;
}
.beny_tm_contact .second > div:first-child{
	padding-right: 15px;
}
.beny_tm_contact .second > div:last-child{
	padding-left: 15px;
}
.beny_tm_contact .third{
	width: 100%;
	margin-bottom: 30px;
}
.beny_tm_contact input{
	width: 100%;
	height: 50px;
	border: none;
	border-bottom: 1px solid #CBD3D9;
	background-color: transparent;
	font-size: 16px;
	color: #7E7E7E;
	font-weight: 500;
	font-family: 'DM Sans', sans-serif;
	padding-left: 0px !important;
	padding-bottom: 15px;
}
.beny_tm_contact input:focus{
	outline: none;
	border-bottom-color: #0F172A;
	background-color: transparent;
}
.beny_tm_contact textarea{
	width: 100%;
	border: none;
	border-bottom: 1px solid #CBD3D9;
	background-color: transparent;
	font-size: 16px;
	color: #7E7E7E;
	font-weight: 500;
	font-family: 'DM Sans', sans-serif;
	height: 44px;
	resize: none;
	padding-left: 0px !important;
	padding-bottom: 16px;
}
.beny_tm_contact textarea:focus{
	outline: none;
	border-bottom-color: #0F172A;
	background-color: transparent;
}
.beny_tm_contact .empty_notice{
	color: #F52225;
	margin-bottom: 7px;
	display: none;
	text-align: left;
	font-weight: 500;
}
.beny_tm_contact .contact_error{
	color: #F52225;
	text-align: left;
	font-weight: 500;
}
.beny_tm_contact .returnmessage{
	color:#3A00FF;
	margin-bottom: 7px;
	text-align: left;
	font-weight: 500;
}

/*---------------------------------------------------*/
/*	12) BENY COPYRIGHT
/*---------------------------------------------------*/

.beny_tm_copyright{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #191C26;
	padding: 55px 0px;
}
.beny_tm_copyright .inner{
	width: 100%;
	height: auto;
	clear: both;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.beny_tm_copyright .copy p{
	color: #fff;
}
.beny_tm_totop{
	position: relative;
	overflow: hidden;
	background-color: #D6002F;
    padding: 22px;
    border-radius: 3px;
    display: inline-block;
}
.beny_tm_totop:after{
	width: 0px;
    height: 0px;
    position: absolute;
    content: '';
    border: 5px solid transparent;
    border-bottom-color: #fff;
    top: 14px;
    left: 17px;
	z-index: 2;
}

/*---------------------------------------------------*/
/*	13) BENY CURSOR
/*---------------------------------------------------*/

.mouse-cursor{
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden;
}
.cursor-inner {
  margin-left: -3px;
  margin-top: -3px;
  width: 6px;
  height: 6px;
  z-index: 100;
  background-color: #D6002F;
  -webkit-transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
  transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
}
.cursor-inner.cursor-hover {
  margin-left: -40px;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  background-color: #D6002F;
  opacity: .3;
}
.cursor-outer {
  margin-left: -15px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  border: 2px solid #D6002F;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 100;
  opacity: .5;
  -webkit-transition: all .08s ease-out;
  transition: all .08s ease-out;
}
.cursor-outer.cursor-hover{
  opacity: 0;
}
.beny_tm_all_wrap[data-magic-cursor="hide"] .mouse-cursor{
	display: none;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -1111;
}

/*---------------------------------------------------*/
/*	14) BENY MEDIA QUERIES (FOR SMALL DEVIVES)
/*---------------------------------------------------*/

@media (max-width: 1200px) {
	.beny_tm_modalbox_news .box_inner{width: 700px;}
	.beny_tm_modalbox_news .close{margin-left: 20px;}
	.beny_tm_modalbox_service .box_inner{width: 700px;}
	.beny_tm_modalbox_service .close{margin-left: 20px;}
}
@media (max-width: 1040px) {
	body{font-size: 16px;}
	.beny_tm_topbar{display: none;}
	.beny_tm_mobile_menu{display: block;}
	.beny_tm_hero .content .job{font-size: 60px;}
	.beny_tm_hero .social{display: none;}
	.beny_tm_hero .mobile_social{display: block;}
	.beny_tm_hero .content .text{margin-bottom: 25px;}
	.beny_tm_button a{font-size: 16px;padding: 11px 30px;}
	.beny_tm_title_holder h3{font-size: 50px;}
	.beny_tm_about .about_inner{flex-direction: column;align-items: baseline;}
	.beny_tm_about .about_inner .left{width: 100%;padding: 0px;margin-bottom: 50px;}
	.beny_tm_about .about_inner .right{width: 100%;padding: 0px;}
	.beny_tm_resume .resume_inner{flex-direction: column;align-items: baseline;}
	.beny_tm_resume .resume_inner .skills{width: 100%;padding: 0px;margin-bottom: 75px;}
	.beny_tm_resume .education{width: 100%;padding: 0px;}
	.beny_tm_resume .resume_title span:before{display: none;}
	.beny_tm_services ul li{width: 50%;}
	.beny_tm_portfolio ul li{width: 50%;}
	.beny_tm_testimonials .item .left{display: none;}
	.beny_tm_testimonials .item .right{margin-left: 0px;width: 100%;}
	.beny_tm_news ul li{width: 50%;}
	.beny_tm_contact .contact_inner{flex-direction: column;align-items: baseline;}
	.beny_tm_contact .left{width: 100%;padding: 0px;margin-bottom: 50px;}
	.beny_tm_contact .right{width: 100%;padding: 0px;}
	.beny_tm_modalbox_news .box_inner{width: 500px;}
	.beny_tm_modalbox_service .box_inner{width: 500px;}
}
@media (max-width: 768px) {
	.beny_tm_hero .content .job{font-size: 35px;}
	.beny_tm_title_holder h3{font-size: 30px;}
	.beny_tm_about .list ul{margin: 0px;}
	.beny_tm_about .list ul li{width: 100%;padding-left: 0px;}
	.beny_tm_services ul{margin: 0px;}
	.beny_tm_services ul li{width: 100%;padding-left: 0px;}
	.beny_tm_services ul li .list_inner{padding: 30px 30px 20px 30px;}
	.beny_tm_portfolio ul{margin: 0px;}
	.beny_tm_portfolio ul li{width: 100%;padding-left: 0px;}
	.beny_tm_testimonials .item .right .details h3 span{padding-left: 0px;}
	.beny_tm_testimonials .item .right .details h3 span:before{display: none;}
	.beny_tm_testimonials .item .right .details .job{padding-left: 0px;}
	.beny_tm_testimonials .item .right .text{font-size: 18px;}
	.beny_tm_testimonials .item .right .details h3{font-size: 20px;}
	.beny_tm_testimonials .left_nav, .beny_tm_testimonials .right_nav{display: none;}
	.beny_tm_testimonials .item .list_inner{max-width: 100%;}
	.beny_tm_news ul{margin: 0px;}
	.beny_tm_news ul li{width: 100%;padding-left: 0px;}
	.beny_tm_contact .right .title p{font-size: 22px;}
	.beny_tm_contact .second{flex-direction: column;align-items: baseline;}
	.beny_tm_contact .second > div{width: 100%;}
	.beny_tm_contact .second > div:first-child{padding: 0px;}
	.beny_tm_contact .second > div:last-child{padding: 0px;}
	.container{padding: 0px 20px;}
	.beny_tm_modalbox_news .description_wrap{padding: 30px;}
	.beny_tm_modalbox_news .box_inner{width: 310px;}
	.beny_tm_modalbox_news .close .svg{width: 20px;height: 20px;}
	.beny_tm_modalbox_news .close{margin-left: 0px;}
	.beny_tm_modalbox_service .description_wrap{padding: 30px;}
	.beny_tm_modalbox_service .box_inner{width: 310px;}
	.beny_tm_modalbox_service .close .svg{width: 20px;height: 20px;}
	.beny_tm_modalbox_service .close{margin-left: 0px;}
}