<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Sojwal | Home</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
<!-- WRAPPER ALL -->
<div class="beny_tm_all_wrap" data-magic-cursor=""> <!-- If you want disable magic cursor add value "hide" -->	

	<!-- MODALBOX NEWS -->
	<div class="beny_tm_modalbox_news">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap"></div>
		</div>
	</div>
	<!-- /MODALBOX NEWS --> 
	
	<!-- MODALBOX NEWS -->
	<div class="beny_tm_modalbox_service">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap"></div>
		</div>
	</div>
	<!-- /MODALBOX NEWS --> 
	
	<!-- TOPBAR -->
	<div class="beny_tm_topbar">
		<div class="in">
			<div class="topbar_inner">
				<div class="logo">
					<a href="#"><img src="img/portfolio/dark.png" alt="" /></a>
				</div>
				<div class="menu">
					<ul class="anchor_nav">
						<li class="current">
							<a href="#home">
								<span class="first">Home</span>
								<span class="second">Home</span>	
							</a>
						</li>
						<li>
							<a href="#about">
								<span class="first">About</span>
								<span class="second">About</span>	
							</a>
						</li>
						<!-- <li>
							<a href="#service">
								<span class="first">Service</span>
								<span class="second">Service</span>	
							</a>
						</li> -->
						<li>
							<a href="#portfolio">
								<span class="first">Portfolio</span>
								<span class="second">Portfolio</span>	
							</a>
						</li>
					
						<li>
							<a href="#contact">
								<span class="wrapper">
									<span class="first">Contact</span>
									<span class="second">Contact</span>
								</span>	
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- MOBILE MENU -->
	<div class="beny_tm_mobile_menu">
		<div class="mobile_menu_inner">
			<div class="container">
				<div class="mobile_in">
					<div class="logo">
						<a href="#"><img src="img/portfolio/dark.png" alt="" /></a>
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
	<!-- HERO -->
	<div class="beny_tm_hero" id="home">
		<div class="background">
			<div class="image" data-img-url="img/portfolio/bg.jpg"></div>
			<div class="overlay"></div>
		</div>
		<div class="container">
			<div class="content">
				<div class="content_inner">
					<h3 class="name">Hi! I'm Sojwal Patil</h3>
					<h3 class="job">PHP Developer <br /></h3>
					<p class="text" style="margin-right:100px">I'm software developer focused on crafting user‑friendly experiences,I have 3 Year Experience in php developer. I am passionate about building excellent software that improves the lives of those around me.</p>
					
					<div class="beny_tm_button">
						<a class="anchor" href="#about">
							<span class="wrapper">
								<span class="first">Get Started</span>
								<span class="second">Get Started</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- /HERO -->
	
	<!-- ABOUT -->
	<div class="beny_tm_about" id="about">
		<div class="container">
			<div class="beny_tm_title_holder">
				<span>About Me</span>
				<h3>About Me</h3>
				<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum massa.</p> -->
			</div>
			<div class="about_inner">
				<div class="left wow fadeInLeft" data-wow-duration="1.2s">
					<img src="img/thumbs/1-1.jpg" alt="" />
					<div class="image" data-img-url="img/about/1.jpg"></div>
				</div>
				<div class="right wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
					<div class="short">
						<h3>Hi There!</h3>
						<p>I'm software developer focused on crafting user‑friendly experiences,I have more than 3 Years Experience in php developer. I am passionate about building excellent software that improves the lives of those around me..</p>
					</div>
					<div class="extra">
						<h3 class="title">Personal Infos</h3>
						<div class="list">
							<ul>
								<li><p><span>Name :</span> Sojwal Patil</p></li>
								<li><p><span>Address :</span> New Mumbai - Panvel</p></li>
								<li><p><span>Age :</span> 28 Years</p></li>
								<li><p><span>Phone :</span> +919321185637</p></li>
								<li><p><span>Nationality :</span>India</p></li>
								<li><p><span>Freelance :</span> Available </p></li>
								<li><p><span>Languages :</span> Hindi,English</p></li>
								<li><p><span>Email :</span> patilsojwal123@gmail.com</p></li>
							</ul>
						</div>
						<div class="beny_tm_button color">
							<a href="uploads/sojwalcv.pdf" download>
								<span class="wrapper">
									<span class="first">Download CV</span>
									<span class="second">Download CV</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="beny_tm_resume">
				<div class="main_title">
					<h3>Skill &amp; Education</h3>
				</div>
				<div class="resume_inner">
					<div class="skills wow fadeInLeft" data-wow-duration="1.2s">
						<div class="resume_title">
							<img class="svg" src="img/svg/briefcase.svg" alt="" />
							<span>Skills</span>
						</div>
						<div class="tokyo_progress">
							
							<div class="progress_inner" data-value="85">
								<span><span class="label">Java Script</span><span class="number">85%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="85">
								<span><span class="label">Jquery,Bootstrap</span><span class="number">85%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="85">
								<span><span class="label">Core PHP,Codeigniter</span><span class="number">85%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="85">
								<span><span class="label">MYSQL</span><span class="number">85%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
								<div class="progress_inner" data-value="85">
								<span><span class="label">WebServices</span><span class="number">85%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
						</div>
					</div>
					<div class="education wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
						<div class="resume_title">
							<img class="svg" src="img/svg/award.svg" alt="" />
							<span>Education</span>
						</div>
						<div class="edu_list">
							<ul>
								<li>
									<p><span>BE(Computer)</span> - Mumbai University, Konkan Gyanpeeth Engineering College Karjat </p>
									<span class="year">2015</span>
								</li>
								<li>
									<p><span>Diploma IN Computer</span> - HOC Pillais Engineering College Rasyani</p>
									<span class="year">2009</span>
								</li>
								<li>
									<p><span>School and College Eductaion</span> - Mumbai University</p>
									<span class="year">2008-12</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
				<div class="beny_tm_resume">
				<div class="main_title">
					<h3>Experience</h3>
				</div>
				<div class="resume_inner">
				
					<div class="" data-wow-duration="1.2s" data-wow-delay="0.3s">
						<div class="resume_title">
							<img class="svg" src="img/svg/award.svg" alt="" />
							<span>Work Experience</span>
						</div>
						<div class="edu_list">
							<ul>
								<li>
									<p><span>Currently Working Vedic Educare Pvt ltd </span> -  Working Period 7th Jan 2021 To Till Present </p>
								</li>
								<li>
									<p><span>Freelanceing </span> -  Working Period 1st Oct 2020 To Descember 2020 </p>
								</li>
								<li>
									<p><span>Eyemagnett pvt ltd</span> -  Working Period 20 August 2019 to 7th August 2020  </p>
								</li>
								<li>
									<p><span>Mindscript pvt ltd</span> -  Working Period 2nd Aug 2018 to 15th August 2019  </p>
								</li>
								<li>
									<p><span> BDS pvt.ltd and Flinstone pvt ltd Kanjurmarg</span> - KanjurMarg Working Period 25th Sept 2017 to Aug 2018 </p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /ABOUT -->
	
	<!-- PORTFOLIO -->
	<div class="beny_tm_portfolio" id="portfolio">
		<div class="container">
			<div class="beny_tm_title_holder">
				<span>Portfolio</span>
				<h3>Recent Projects</h3>
				<p>I have Worked On Following Projects and Links are given Below</p>
			</div>
			<div class="portfolio_list">
				<ul class="gallery_zoom">
					<li class="wow fadeInLeft" data-wow-duration="1.2s">
						<div class="list_inner">
							<a href="https://vedictreeschool.com/"><img class="placeholder" src="img/portfolio/logo.png" alt="" /></a>
							<div class="main" data-img-url="img/portfolio/logo.png"></div>
							<div class="overlay"></div>
							<a href="https://vedictreeschool.com/"><img class="svg" src="img/portfolio/logo.png" alt="" /></a>
							<div class="title">
								<h3>VedicTree Preeschool</h3>
								<span><a style="color:white;" href="https://vedictreeschool.com/"> Website Link </a></span>
							</div>
							<a class="beny_tm_full_link zoom" href="https://vedictreeschool.com/"></a>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
						<div class="list_inner">
							<a href="https://medisecurehospital.com/site/userlogin">
								<img class="placeholder" src="img/portfolio/medisecurehospital.jpg" alt="" /></a>
							<div class="main" data-img-url="img/portfolio/medisecurehospital.jpg"></div>
							<div class="overlay"></div>
							<a href="https://medisecurehospital.com/site/userlogin"><img class="svg" src="img/portfolio/medisecurehospital.jpg" alt="" /></a>
							<div class="title">
								<h3>MediaSecure Hospital</h3>
								<span><a style="color:white;" href="https://medisecurehospital.com/site/userlogin">Website Link</a></span>
							</div>
							<a class="beny_tm_full_link" href="https://medisecurehospital.com/site/userlogin"></a>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.6s">
						<div class="list_inner">
							<a href="http://pickleball.in/"><img class="placeholder" src="img/portfolio/Logo_Pickleball.png" alt="" /></a>
							<div class="main" data-img-url="img/portfolio/Logo_Pickleball.png"></div>
							<div class="overlay"></div>
							<a href="http://pickleball.in/"><img class="svg" src="img/portfolio/Logo_Pickleball.png" alt="" /></a>
							<div class="title">
								<h3>pickleball </h3>
								<span><a style="color:white;" href="https://pickleball.in/">Website Link</a></span>
							</div>
							<a class="beny_tm_full_link" href="http://pickleball.in/"></a>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s">
						<div class="list_inner">
							<a href="https://www.coconetwork.in/"><img class="placeholder" src="img/portfolio/coconet.png" alt=""/></a>
							<div class="main" data-img-url="img/portfolio/coconet.png"></div>
							<div class="overlay"></div>
							<a href="https://www.coconetwork.in/"><img class="svg" src="img/portfolio/coconet.png" alt="" /></a>
							<div class="title">
								<h3>coconetwork</h3>
								<span><a style="color:white;" href="https://www.coconetwork.in/">Website Link</a></span>
							</div>
							<a class="beny_tm_full_link soundcloude_link mfp-iframe audio" href="https://www.coconetwork.in/"></a>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
						<div class="list_inner">
							<a href="https://www.forbesindia.com/subscription/sign-in.php"><img class="placeholder" src="img/portfolio/forbes.jpg" alt="" /></a>
							<div class="main" data-img-url="img/portfolio/forbes.jpg"></div>
							<div class="overlay"></div>
							<a href="https://www.forbesindia.com/subscription/sign-in.php"><img class="svg" src="img/portfolio/forbes.jpg" alt="" /></a>
							<div class="title">
								<h3>Forbes India</h3>
								<span><a style="color:white;" href="https://www.forbesindia.com/subscription/sign-in.php">Website Link</a></span>
							</div>
							<a class="beny_tm_full_link zoom" href="https://www.forbesindia.com/subscription/sign-in.php"></a>
						</div>
					</li>
					<!-- <li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.6s">
						<div class="list_inner">
							<img class="placeholder" src="img/portfolio/410-460.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/6.jpg"></div>
							<div class="overlay"></div>
							<img class="svg" src="img/svg/zoom.svg" alt="" />
							<div class="title">
								<h3>Lisa Kotlins</h3>
								<span>Website</span>
							</div>
							<a class="beny_tm_full_link zoom" href="img/portfolio/6.jpg"></a>
						</div>
					</li> -->
				</ul>
			</div>
		</div>
	</div>
	<!-- /PORTFOLIO -->
	
	
	
	<div class="beny_tm_testimonials" style="display:none">
		<div class="container">
			<div class="beny_tm_title_holder">
				<span>Testimonials</span>
				<h3>What's Clients Say.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum massa.</p>
			</div>
			<div class="testimonials_list">
				<div class="owl-carousel">
					<div class="item">
						<div class="list_inner">
							<div class="left">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/testimonials/1.jpg"></div>
							</div>
							<div class="right">
								<img class="svg" src="img/svg/quote.svg" alt="" />
								<p class="text">Hi, I’m Alvara Atkins and I am designer &amp; developer who dream making the world better place by products. I am also very active for international clients.</p>
								<div class="details">
									<h3 class="name"><span>Alvara Atkins</span></h3>
									<span class="job">Marketing Manager</span>
								</div>
							</div> 
						</div>
					</div>
					<div class="item">
						<div class="list_inner">
							<div class="left">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/testimonials/2.jpg"></div>
							</div>
							<div class="right">
								<img class="svg" src="img/svg/quote.svg" alt="" />
								<p class="text">This is outstanding work. Everything I needed to do has been done by the makers. I really like this template and more importantly my clients are blown away by it.</p>
								<div class="details">
									<h3 class="name"><span>Fabian Gattuzo</span></h3>
									<span class="job">Photographer</span>
								</div>
							</div> 
						</div>
					</div>
					<div class="item">
						<div class="list_inner">
							<div class="left">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/testimonials/3.jpg"></div>
							</div>
							<div class="right">
								<img class="svg" src="img/svg/quote.svg" alt="" />
								<p class="text">These people really know what they are doing! Great customer support availability and supperb kindness. I am very happy that I've purchased this liscense!!!</p>
								<div class="details">
									<h3 class="name"><span>Alizee Bonita</span></h3>
									<span class="job">App Developer</span>
								</div>
							</div> 
						</div>
					</div>
				</div>
				<span class="left_nav"><span class="icon"></span></span>
				<span class="right_nav"><span class="icon"></span></span>
			</div>
		</div>
	</div>
	<div class="beny_tm_news" id="news" style="display:none">
		<div class="container">
			<div class="beny_tm_title_holder">
				<span>Blogs</span>
				<h3>Recent News</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum massa.</p>
			</div>
			<div class="news_list">
				<ul>
					<li class="wow fadeInLeft" data-wow-duration="1.2s">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/news/1.jpg"></div>
								<a class="beny_tm_full_link" href="#"></a>
							</div>
							<div class="details">
								<span>April 07,2021 <a href="#">Travel Landing</a></span>
								<h3 class="title"><a href="#">Dostie Memorie</a></h3>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
								<div class="news_share">
									<span>Share:</span>
									<ul>
										<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg"  alt="" /></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/news/2.jpg"></div>
								<a class="beny_tm_full_link" href="#"></a>
							</div>
							<div class="details">
								<span>April 07,2021 <a href="#">Inspiration</a></span>
								<h3 class="title"><a href="#">Chul Urina</a></h3>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
								<div class="news_share">
									<span>Share:</span>
									<ul>
										<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg"  alt="" /></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.6s">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/news/3.jpg"></div>
								<a class="beny_tm_full_link" href="#"></a>
							</div>
							<div class="details">
								<span>April 07,2021 <a href="#">Honesty, Yourself</a></span>
								<h3 class="title"><a href="#">Believe in Yourself</a></h3>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
								<div class="news_share">
									<span>Share:</span>
									<ul>
										<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg"  alt="" /></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- CONTACT -->
	<div class="beny_tm_contact" id="contact">
		<div class="container">
			<div class="contact_inner">
				<div class="left wow fadeInLeft" data-wow-duration="1.2s">
					<div class="beny_tm_title_holder">
						<span>Contact</span>
						<h3>Let's discuss your project</h3>
					</div>
					<div class="short_list">
						<ul>
							<li>
								<img class="svg" src="img/svg/phone.svg" alt="" />
								<span>+91 91377 21193 , +91 93211 85637</span>
							</li>
							<li>
								<img class="svg" src="img/svg/mail.svg" alt="" />
								<span><a href="#">patilsojwal123@gmail.com</a></span>
							</li>
							<li>
								<img class="svg" src="img/svg/map.svg" alt="" />
								<span>Navi Mumbai (Panvel)<br /> 410206 India</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="right wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
					<div class="title">
						<p>I'm always open to discussing product<br /><span>design work or partnerships.</span></p>
					</div>
					<div class="fields">
						<form action="" method="post" class="contact_form" id="contact_form" autocomplete="off">
							<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
							<div class="empty_notice"><span>Please Fill Required Fields</span></div>
							<div class="first_row">
								<input id="name" type="text" placeholder="Name*" />
							</div>
							<div class="second">
								<div class="left">
									<input id="email" type="text" placeholder="Email*" />
								</div>
								<div class="right">
									<input id="subject" type="text" placeholder="Subject*" />
								</div>
							</div>
							<div class="third">
								<textarea id="message" placeholder="Message*"></textarea>
							</div>
							<div class="beny_tm_button">
								<a id="send_message" href="#">
									<span class="wrapper">
										<span class="first">Submit</span>
										<span class="second">Submit</span>
									</span>
								</a>
							</div>
							
							<!-- If you want change mail address to yours, just open "modal" folder >> contact.php and go to line 4 and change detail to yours.  -->
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /CONTACT -->
	
	<!-- COPYRIGHT -->
	<div class="beny_tm_copyright">
		<div class="container">
			<div class="inner">
				<div class="copy wow fadeInLeft" data-wow-duration="1.2s">
					<p>Copyright &copy; 2021. All rights are reserved.</p>
				</div>
				<div class="my_totop wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
					 <a class="beny_tm_totop" href="#"></a> 
				</div>
			</div>
		</div>
	</div>
	<!-- /COPYRIGHT -->
	
	<!-- CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
	<div class="mouse-cursor cursor-inner"></div>
	<!-- /CURSOR -->
	 
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>