<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Beny | Home</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body class="dark"> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
<!-- WRAPPER ALL -->
<div class="beny_tm_all_wrap" data-magic-cursor=""> <!-- If you want disable magic cursor add value "hide" -->	

	<!-- MODALBOX NEWS -->
	<div class="beny_tm_modalbox_news">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap"></div>
		</div>
	</div>
	<!-- /MODALBOX NEWS --> 
	
	<!-- MODALBOX NEWS -->
	<div class="beny_tm_modalbox_service">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap"></div>
		</div>
	</div>
	<!-- /MODALBOX NEWS --> 
	
	<!-- TOPBAR -->
	<div class="beny_tm_topbar">
		<div class="in">
			<div class="topbar_inner">
				<div class="logo">
					<a href="#"><img src="img/logo/logo.png" alt="" /></a>
				</div>
				<div class="menu">
					<ul class="anchor_nav">
						<li class="current">
							<a href="#home">
								<span class="first">Home</span>
								<span class="second">Home</span>	
							</a>
						</li>
						<li>
							<a href="#about">
								<span class="first">About</span>
								<span class="second">About</span>	
							</a>
						</li>
						<li>
							<a href="#service">
								<span class="first">Service</span>
								<span class="second">Service</span>	
							</a>
						</li>
						<li>
							<a href="#portfolio">
								<span class="first">Portfolio</span>
								<span class="second">Portfolio</span>	
							</a>
						</li>
						<li>
							<a href="#news">
								<span class="first">News</span>
								<span class="second">News</span>	
							</a>
						</li>
						<li>
							<a href="#contact">
								<span class="wrapper">
									<span class="first">Contact</span>
									<span class="second">Contact</span>
								</span>	
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- MOBILE MENU -->
	<div class="beny_tm_mobile_menu">
		<div class="mobile_menu_inner">
			<div class="container">
				<div class="mobile_in">
					<div class="logo">
						<a href="#"><img src="img/logo/logo.png" alt="" /></a>
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
	<!-- HERO -->
	<div class="beny_tm_hero" id="home">
		<div class="background">
			<div class="image" data-img-url="img/slider/2.jpg"></div>
			<div class="overlay"></div>
		</div>
		<div class="container">
			<div class="content">
				<div class="content_inner">
					<h3 class="name">Hi! I'm Bayazid</h3>
					<h3 class="job">Ui/Ux Designer<br /> <span>Based In Australia.</span></h3>
					<p class="text">I'm developer focused on crafting user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me.</p>
					<div class="mobile_social">
						<ul>
							<li><a href="#">FB.</a></li>
							<li><a href="#">DR.</a></li>
							<li><a href="#">BE.</a></li>
							<li><a href="#">TW.</a></li>
						</ul>
					</div>
					<div class="beny_tm_button">
						<a class="anchor" href="#about">
							<span class="wrapper">
								<span class="first">Get Started</span>
								<span class="second">Get Started</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="social">
			<ul>
				<li><a href="#">FB.</a></li>
				<li><a href="#">DR.</a></li>
				<li><a href="#">BE.</a></li>
				<li><a href="#">TW.</a></li>
			</ul>
		</div>
	</div>
	<!-- /HERO -->
	
	<!-- ABOUT -->
	<div class="beny_tm_about" id="about">
		<div class="container">
			<div class="beny_tm_title_holder">
				<span>About Me</span>
				<h3>About Me</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum massa.</p>
			</div>
			<div class="about_inner">
				<div class="left wow fadeInLeft" data-wow-duration="1.2s">
					<img src="img/thumbs/1-1.jpg" alt="" />
					<div class="image" data-img-url="img/about/2.jpg"></div>
				</div>
				<div class="right wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
					<div class="short">
						<h3>Hi There!</h3>
						<p>I'm a Monalisa hug web designer &amp; front‑end developer focused on crafting clean &amp; user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me.</p>
					</div>
					<div class="extra">
						<h3 class="title">Personal Infos</h3>
						<div class="list">
							<ul>
								<li><p><span>Name :</span> Beny</p></li>
								<li><p><span>Address :</span> N-400 - Path2UK</p></li>
								<li><p><span>Age :</span> 27 Years</p></li>
								<li><p><span>Phone :</span> +71621484010</p></li>
								<li><p><span>Nationality :</span> UK</p></li>
								<li><p><span>Email :</span> mail@gmail.com</p></li>
								<li><p><span>Freelance :</span> Available</p></li>
								<li><p><span>Languages :</span> French, English</p></li>
							</ul>
						</div>
						<div class="beny_tm_button color">
							<a href="img/about/1.jpg" download>
								<span class="wrapper">
									<span class="first">Download CV</span>
									<span class="second">Download CV</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="beny_tm_resume">
				<div class="main_title">
					<h3>Skill &amp; Education</h3>
				</div>
				<div class="resume_inner">
					<div class="skills wow fadeInLeft" data-wow-duration="1.2s">
						<div class="resume_title">
							<img class="svg" src="img/svg/briefcase.svg" alt="" />
							<span>Skills</span>
						</div>
						<div class="tokyo_progress">
							<div class="progress_inner" data-value="85">
								<span><span class="label">Web Design</span><span class="number">85%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="55" >
								<span><span class="label">Mobile App</span><span class="number">55%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="65">
								<span><span class="label">Illustrator</span><span class="number">65%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="72">
								<span><span class="label">Photoshop</span><span class="number">72%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
						</div>
					</div>
					<div class="education wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
						<div class="resume_title">
							<img class="svg" src="img/svg/award.svg" alt="" />
							<span>Education</span>
						</div>
						<div class="edu_list">
							<ul>
								<li>
									<p><span>BSc In CSE</span> - ABC University, Los Angeles, CA</p>
									<span class="year">2010</span>
								</li>
								<li>
									<p><span>Computer Science</span> - Gamma Technical Institute</p>
									<span class="year">2009</span>
								</li>
								<li>
									<p><span>Graphic Designer</span> - ABC Institute, Los Angeles, CA</p>
									<span class="year">2007</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /ABOUT -->
	
	<!-- SERVICES -->
	<div class="beny_tm_services" id="service">
		<div class="container">
			<div class="beny_tm_title_holder">
				<span>Services</span>
				<h3>I provide wide range of digital services</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum massa.</p>
			</div>
			<div class="service_list">
				<ul>
					<li class="wow fadeInLeft" data-wow-duration="1.2s">
						<div class="list_inner">
							<img class="svg" src="img/svg/1.svg" alt="" />
							<div class="service_title"><h3>Motion Graphic</h3></div>
							<a class="learn_more" href="#">Learn More<span></span></a>
							<a class="beny_tm_full_link" href="#"></a>
							<div class="popup_informations">
								<div class="image">
									<img src="img/thumbs/4-3.jpg" alt="" />
									<div class="main" data-img-url="img/service/1.jpg"></div>
								</div>
								<div class="description">
									<h3>Motion Graphic Breakdown In Cinema 4D</h3>
									<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
									<h3>What Is Branding?</h3>
									<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
									<div class="in_list">
										<ul>
											<li><p>Email is a crucial channel in any marketing.</p></li>
											<li><p>Curious what to say? How to say it?</p></li>
											<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
											<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
										</ul>
									</div>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
								</div>
							</div>
						</div> 
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
						<div class="list_inner">
							<img class="svg" src="img/svg/2.svg" alt="" />
							<div class="service_title"><h3>Branding &amp; Design</h3></div>
							<a class="learn_more" href="#">Learn More<span></span></a>
							<a class="beny_tm_full_link" href="#"></a>
							<div class="popup_informations">
								<div class="image">
									<img src="img/thumbs/4-3.jpg" alt="" />
									<div class="main" data-img-url="img/service/2.jpg"></div>
								</div>
								<div class="description">
									<h3>Branding &amp; Design Breakdown In Cinema 4D</h3>
									<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
									<h3>What Is Branding?</h3>
									<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
									<div class="in_list">
										<ul>
											<li><p>Email is a crucial channel in any marketing.</p></li>
											<li><p>Curious what to say? How to say it?</p></li>
											<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
											<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
										</ul>
									</div>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
								</div>
							</div>
						</div> 
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.6s">
						<div class="list_inner">
							<img class="svg" src="img/svg/3.svg" alt="" />
							<div class="service_title"><h3>Mobile App Design</h3></div>
							<a class="learn_more" href="#">Learn More<span></span></a>
							<a class="beny_tm_full_link" href="#"></a>
							<div class="popup_informations">
								<div class="image">
									<img src="img/thumbs/4-3.jpg" alt="" />
									<div class="main" data-img-url="img/service/3.jpg"></div>
								</div>
								<div class="description">
									<h3>Mobile App Design Breakdown In Cinema 4D</h3>
									<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
									<h3>What Is Branding?</h3>
									<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
									<div class="in_list">
										<ul>
											<li><p>Email is a crucial channel in any marketing.</p></li>
											<li><p>Curious what to say? How to say it?</p></li>
											<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
											<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
										</ul>
									</div>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
								</div>
							</div>
						</div> 
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.9s">
						<div class="list_inner">
							<img class="svg" src="img/svg/4.svg" alt="" />
							<div class="service_title"><h3>Ui/Ux Consultancy</h3></div>
							<a class="learn_more" href="#">Learn More<span></span></a>
							<a class="beny_tm_full_link" href="#"></a>
							<div class="popup_informations">
								<div class="image">
									<img src="img/thumbs/4-3.jpg" alt="" />
									<div class="main" data-img-url="img/service/4.jpg"></div>
								</div>
								<div class="description">
									<h3>Ui/Ux Consultancy Breakdown In Cinema 4D</h3>
									<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
									<h3>What Is Branding?</h3>
									<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
									<div class="in_list">
										<ul>
											<li><p>Email is a crucial channel in any marketing.</p></li>
											<li><p>Curious what to say? How to say it?</p></li>
											<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
											<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
										</ul>
									</div>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
								</div>
							</div>
						</div> 
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /SERVICES -->
	
	<!-- PORTFOLIO -->
	<div class="beny_tm_portfolio" id="portfolio">
		<div class="container">
			<div class="beny_tm_title_holder">
				<span>Portfolio</span>
				<h3>Recent Projects</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum massa.</p>
			</div>
			<div class="portfolio_list">
				<ul class="gallery_zoom">
					<li class="wow fadeInLeft" data-wow-duration="1.2s">
						<div class="list_inner">
							<img class="placeholder" src="img/portfolio/410-460.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/1.jpg"></div>
							<div class="overlay"></div>
							<img class="svg" src="img/svg/zoom.svg" alt="" />
							<div class="title">
								<h3>Ave Simone</h3>
								<span>Image</span>
							</div>
							<a class="beny_tm_full_link zoom" href="img/portfolio/1.jpg"></a>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
						<div class="list_inner">
							<img class="placeholder" src="img/portfolio/410-460.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/2.jpg"></div>
							<div class="overlay"></div>
							<img class="svg" src="img/svg/social/vimeo.svg" alt="" />
							<div class="title">
								<h3>Selena Brook</h3>
								<span>Vimeo</span>
							</div>
							<a class="beny_tm_full_link popup-vimeo" href="https://vimeo.com/312334044"></a>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.6s">
						<div class="list_inner">
							<img class="placeholder" src="img/portfolio/410-460.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/3.jpg"></div>
							<div class="overlay"></div>
							<img class="svg" src="img/svg/social/youtube.svg" alt="" />
							<div class="title">
								<h3>Aura Dione </h3>
								<span>Youtube</span>
							</div>
							<a class="beny_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=Amq-qlqbjYA"></a>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s">
						<div class="list_inner">
							<img class="placeholder" src="img/portfolio/410-460.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/4.jpg"></div>
							<div class="overlay"></div>
							<img class="svg" src="img/svg/social/soundcloud.svg" alt="" />
							<div class="title">
								<h3>Kelly Smith</h3>
								<span>Soundcloud</span>
							</div>
							<a class="beny_tm_full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/252739311&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></a>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
						<div class="list_inner">
							<img class="placeholder" src="img/portfolio/410-460.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/5.jpg"></div>
							<div class="overlay"></div>
							<img class="svg" src="img/svg/zoom.svg" alt="" />
							<div class="title">
								<h3>Duru Sweet</h3>
								<span>Image</span>
							</div>
							<a class="beny_tm_full_link zoom" href="img/portfolio/5.jpg"></a>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.6s">
						<div class="list_inner">
							<img class="placeholder" src="img/portfolio/410-460.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/6.jpg"></div>
							<div class="overlay"></div>
							<img class="svg" src="img/svg/zoom.svg" alt="" />
							<div class="title">
								<h3>Lisa Kotlins</h3>
								<span>Image</span>
							</div>
							<a class="beny_tm_full_link zoom" href="img/portfolio/6.jpg"></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /PORTFOLIO -->
	
	<!-- TESTIMONIALS -->
	<div class="beny_tm_testimonials">
		<div class="container">
			<div class="beny_tm_title_holder">
				<span>Testimonials</span>
				<h3>What's Clients Say.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum massa.</p>
			</div>
			<div class="testimonials_list">
				<div class="owl-carousel">
					<div class="item">
						<div class="list_inner">
							<div class="left">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/testimonials/1.jpg"></div>
							</div>
							<div class="right">
								<img class="svg" src="img/svg/quote.svg" alt="" />
								<p class="text">Hi, I’m Alvara Atkins and I am designer &amp; developer who dream making the world better place by products. I am also very active for international clients.</p>
								<div class="details">
									<h3 class="name"><span>Alvara Atkins</span></h3>
									<span class="job">Marketing Manager</span>
								</div>
							</div> 
						</div>
					</div>
					<div class="item">
						<div class="list_inner">
							<div class="left">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/testimonials/2.jpg"></div>
							</div>
							<div class="right">
								<img class="svg" src="img/svg/quote.svg" alt="" />
								<p class="text">This is outstanding work. Everything I needed to do has been done by the makers. I really like this template and more importantly my clients are blown away by it.</p>
								<div class="details">
									<h3 class="name"><span>Fabian Gattuzo</span></h3>
									<span class="job">Photographer</span>
								</div>
							</div> 
						</div>
					</div>
					<div class="item">
						<div class="list_inner">
							<div class="left">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/testimonials/3.jpg"></div>
							</div>
							<div class="right">
								<img class="svg" src="img/svg/quote.svg" alt="" />
								<p class="text">These people really know what they are doing! Great customer support availability and supperb kindness. I am very happy that I've purchased this liscense!!!</p>
								<div class="details">
									<h3 class="name"><span>Alizee Bonita</span></h3>
									<span class="job">App Developer</span>
								</div>
							</div> 
						</div>
					</div>
				</div>
				<span class="left_nav"><span class="icon"></span></span>
				<span class="right_nav"><span class="icon"></span></span>
			</div>
		</div>
	</div>
	<!-- /TESTIMONIALS -->
	
	<!-- NEWS -->
	<div class="beny_tm_news" id="news">
		<div class="container">
			<div class="beny_tm_title_holder">
				<span>Blogs</span>
				<h3>Recent News</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum massa.</p>
			</div>
			<div class="news_list">
				<ul>
					<li class="wow fadeInLeft" data-wow-duration="1.2s">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/news/1.jpg"></div>
								<a class="beny_tm_full_link" href="#"></a>
							</div>
							<div class="details">
								<span>April 07,2021 <a href="#">Travel Landing</a></span>
								<h3 class="title"><a href="#">Dostie Memorie</a></h3>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
								<div class="news_share">
									<span>Share:</span>
									<ul>
										<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg"  alt="" /></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/news/2.jpg"></div>
								<a class="beny_tm_full_link" href="#"></a>
							</div>
							<div class="details">
								<span>April 07,2021 <a href="#">Inspiration</a></span>
								<h3 class="title"><a href="#">Chul Urina</a></h3>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
								<div class="news_share">
									<span>Share:</span>
									<ul>
										<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg"  alt="" /></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.6s">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/news/3.jpg"></div>
								<a class="beny_tm_full_link" href="#"></a>
							</div>
							<div class="details">
								<span>April 07,2021 <a href="#">Honesty, Yourself</a></span>
								<h3 class="title"><a href="#">Believe in Yourself</a></h3>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
								<div class="news_share">
									<span>Share:</span>
									<ul>
										<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
										<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg"  alt="" /></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /NEWS -->
	
	<!-- CONTACT -->
	<div class="beny_tm_contact" id="contact">
		<div class="container">
			<div class="contact_inner">
				<div class="left wow fadeInLeft" data-wow-duration="1.2s">
					<div class="beny_tm_title_holder">
						<span>Contact</span>
						<h3>Let's discuss your project</h3>
					</div>
					<div class="short_list">
						<ul>
							<li>
								<img class="svg" src="img/svg/phone.svg" alt="" />
								<span>+44 1632 967704</span>
							</li>
							<li>
								<img class="svg" src="img/svg/mail.svg" alt="" />
								<span><a href="#">your@gmail.com</a></span>
							</li>
							<li>
								<img class="svg" src="img/svg/map.svg" alt="" />
								<span>245 King Street, Touterie Victoria<br /> 8520 Australia</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="right wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
					<div class="title">
						<p>I'm always open to discussing product<br /><span>design work or partnerships.</span></p>
					</div>
					<div class="fields">
						<form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
							<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
							<div class="empty_notice"><span>Please Fill Required Fields</span></div>
							<div class="first_row">
								<input id="name" type="text" placeholder="Name*" />
							</div>
							<div class="second">
								<div class="left">
									<input id="email" type="text" placeholder="Email*" />
								</div>
								<div class="right">
									<input id="subject" type="text" placeholder="Subject*" />
								</div>
							</div>
							<div class="third">
								<textarea id="message" placeholder="Message*"></textarea>
							</div>
							<div class="beny_tm_button">
								<a id="send_message" href="#">
									<span class="wrapper">
										<span class="first">Submit</span>
										<span class="second">Submit</span>
									</span>
								</a>
							</div>
							
							<!-- If you want change mail address to yours, just open "modal" folder >> contact.php and go to line 4 and change detail to yours.  -->
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /CONTACT -->
	
	<!-- COPYRIGHT -->
	<div class="beny_tm_copyright">
		<div class="container">
			<div class="inner">
				<div class="copy wow fadeInLeft" data-wow-duration="1.2s">
					<p>Copyright &copy; 2021. All rights are reserved.</p>
				</div>
				<div class="my_totop wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.3s">
					 <a class="beny_tm_totop" href="#"></a> 
				</div>
			</div>
		</div>
	</div>
	<!-- /COPYRIGHT -->
	
	<!-- CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
	<div class="mouse-cursor cursor-inner"></div>
	<!-- /CURSOR -->
	 
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>